{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3SuoBA4rUKiLyxeXGwfkW",
      "type": "rectangle",
      "x": 241.1875,
      "y": 114.7734375,
      "width": 810.1726209852432,
      "height": 681.2003224690756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640835504,
      "version": 104,
      "versionNonce": 719705936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false
    },
    {
      "id": "6gfqMHGtLw1auxxz4GcZJ",
      "type": "rectangle",
      "x": 253.08984375,
      "y": 139.89860026041669,
      "width": 778.8490295410156,
      "height": 112.01385498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198575024,
      "version": 131,
      "versionNonce": 1082262960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g8HZMafDtGlynoZelmLmS",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false
    },
    {
      "id": "BBtPh2Pm0e5C2Wrq5-YIg",
      "type": "text",
      "x": 303.28057861328125,
      "y": 184.79085032145184,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760329648,
      "version": 257,
      "versionNonce": 80637264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvp1wVuJLe8m23IgHPpVe",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "CodeClan Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CodeClan Library"
    },
    {
      "id": "j9E96q6urZYi7XwHYugKy",
      "type": "text",
      "x": 825.2432403564453,
      "y": 185.28172556559247,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032445360,
      "version": 248,
      "versionNonce": 1201000368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wDMNv6C3hEYEO2E-XfuS",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "Hhv-1xnYhdFjcO_anIWhz",
      "type": "text",
      "x": 931.3485107421875,
      "y": 186.75370279947919,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1163965776,
      "version": 45,
      "versionNonce": 228612528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DG0_4RQpJvh9_SwMdT5X1",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books"
    },
    {
      "id": "zq_b3AMjWY4Z67CZbs3YM",
      "type": "rectangle",
      "x": 270.189453125,
      "y": 288.5314127604167,
      "width": 752.5592041015625,
      "height": 475.73120117187494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1366896048,
      "version": 83,
      "versionNonce": 97100720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_42Hmaj_CKT6KTRWu9DqJ",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false
    },
    {
      "id": "g8HZMafDtGlynoZelmLmS",
      "type": "arrow",
      "x": 183.34619140625,
      "y": 160.78624216715497,
      "width": 63.3154296875,
      "height": 27.398452758789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1349365072,
      "version": 86,
      "versionNonce": 1339535184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.3154296875,
          27.398452758789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ewdSebgAhHVRGA346UAP",
        "focus": -0.6169586440295399,
        "gap": 13.943984985351562
      },
      "endBinding": {
        "elementId": "6gfqMHGtLw1auxxz4GcZJ",
        "focus": -0.7285523381312083,
        "gap": 6.42822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_42Hmaj_CKT6KTRWu9DqJ",
      "type": "arrow",
      "x": 180.384765625,
      "y": 479.6544596354167,
      "width": 78.37825159258813,
      "height": 5.689619334379188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1823451472,
      "version": 73,
      "versionNonce": 2117709232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.37825159258813,
          5.689619334379188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zq_b3AMjWY4Z67CZbs3YM",
        "gap": 11.426435907411776,
        "focus": 0.05615383969085577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ewdSebgAhHVRGA346UAP",
      "type": "text",
      "x": 102.40220642089844,
      "y": 144.4115168253581,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676720464,
      "version": 101,
      "versionNonce": 1573209424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g8HZMafDtGlynoZelmLmS",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "biUqcy058EPRpRTdCgCtg",
      "type": "text",
      "x": 78.724609375,
      "y": 476.2306315104167,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708242352,
      "version": 9,
      "versionNonce": 1075345328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "pvp1wVuJLe8m23IgHPpVe",
      "type": "arrow",
      "x": 190.443359375,
      "y": 245.18180338541669,
      "width": 108.06625366210938,
      "height": 34.289512634277344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1017828176,
      "version": 39,
      "versionNonce": 1167072080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.06625366210938,
          -34.289512634277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rj75MsCtwCqNOmPhoAnm",
        "focus": 0.22142539948407536,
        "gap": 14.846923828125
      },
      "endBinding": {
        "elementId": "BBtPh2Pm0e5C2Wrq5-YIg",
        "focus": 0.364288691239268,
        "gap": 4.770965576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rj75MsCtwCqNOmPhoAnm",
      "type": "text",
      "x": 158.596435546875,
      "y": 236.72478739420575,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383360848,
      "version": 28,
      "versionNonce": 797835696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvp1wVuJLe8m23IgHPpVe",
          "type": "arrow"
        }
      ],
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H1"
    },
    {
      "id": "5wDMNv6C3hEYEO2E-XfuS",
      "type": "arrow",
      "x": 1108.48046875,
      "y": 143.17008463541669,
      "width": 221.5929412841797,
      "height": 39.457969665527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041762736,
      "version": 77,
      "versionNonce": 1502622032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.949462890625,
          21.786270141601562
        ],
        [
          -221.5929412841797,
          39.457969665527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j9E96q6urZYi7XwHYugKy",
        "focus": -0.5032971049045113,
        "gap": 14.644287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DG0_4RQpJvh9_SwMdT5X1",
      "type": "arrow",
      "x": 1107.93359375,
      "y": 143.52164713541669,
      "width": 104.03343200683594,
      "height": 42.782936096191406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48893872,
      "version": 36,
      "versionNonce": 1807895472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.03343200683594,
          42.782936096191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hhv-1xnYhdFjcO_anIWhz",
        "focus": 0.2031094685401487,
        "gap": 14.551651000976562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gCsD_d28EuHQYWBbP0wx1",
      "type": "text",
      "x": 1125.892578125,
      "y": 132.82242838541669,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995998128,
      "version": 52,
      "versionNonce": 1629325136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "<ul> <a> <li>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<ul> <a> <li>"
    },
    {
      "id": "hch-CgEkSYncOSNHOd8o5",
      "type": "rectangle",
      "x": 312.6136932373047,
      "y": 531.1782786051432,
      "width": 151.22100830078125,
      "height": 182.93533325195307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 697728432,
      "version": 145,
      "versionNonce": 1859999152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "iqf_6s3_52A-5IKgtbV5E",
      "type": "rectangle",
      "x": 290.36737060546864,
      "y": 501.87034098307294,
      "width": 714.1821289062501,
      "height": 236.12365722656244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 188374448,
      "version": 233,
      "versionNonce": 2022710608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rodpQ8XlV_i29_J8rlm6r",
          "type": "arrow"
        }
      ],
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 772218800,
      "isDeleted": false,
      "id": "qq9Vtc6gN2nOM4KwmG1dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8201446533203,
      "y": 534.0474268595375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.22100830078125,
      "height": 182.93533325195307,
      "seed": 853285296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1900016464,
      "isDeleted": false,
      "id": "qj2bhVdT3quWc86UUPvdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5525970458984,
      "y": 533.4439417521158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.22100830078125,
      "height": 182.93533325195307,
      "seed": 1683763120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "05RvwWPOA4vxvz9595ZS0",
      "type": "text",
      "x": 349.18389892578125,
      "y": 598.7701517740885,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719257520,
      "version": 92,
      "versionNonce": 963094960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Book_1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book_1"
    },
    {
      "id": "9OhUQUN_rtU8x6xyCOm7J",
      "type": "text",
      "x": 589.8740539550781,
      "y": 607.5698954264323,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479504304,
      "version": 63,
      "versionNonce": 830802256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Book_2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book_2"
    },
    {
      "id": "Z1pG6plRVQEfB6KYkKkZQ",
      "type": "text",
      "x": 853.7705383300781,
      "y": 608.1460673014323,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613792592,
      "version": 59,
      "versionNonce": 1546056624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Book_3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book_3"
    },
    {
      "id": "okmwdoBDV8tzqjzij4f2o",
      "type": "rectangle",
      "x": 293.08675384521484,
      "y": 323.1362673441569,
      "width": 710.839958190918,
      "height": 150.7320785522461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161862992,
      "version": 144,
      "versionNonce": 347561808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nfef0tItxm4jre7ahcsh",
          "type": "arrow"
        }
      ],
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "2-UoFyfq2m2hyiwetTe_O",
      "type": "text",
      "x": 331.8561706542969,
      "y": 332.42730204264325,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456775600,
      "version": 124,
      "versionNonce": 1013775792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Title: \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Title: \n"
    },
    {
      "id": "qqUDITYeR5SPub5naSDLl",
      "type": "rectangle",
      "x": 393.32757568359375,
      "y": 335.0851008097331,
      "width": 141.13189697265625,
      "height": 27.142982482910156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 162365264,
      "version": 132,
      "versionNonce": 1261368656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "jp3owJDDmxpbZzhAH39hm",
      "type": "text",
      "x": 553.1712493896484,
      "y": 336.8054682413737,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2119790000,
      "version": 87,
      "versionNonce": 2070005680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Author: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author: "
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 977521488,
      "isDeleted": false,
      "id": "DEygSIE-Arf5Woj44BzA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0949401855469,
      "y": 336.76965204874676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.13189697265625,
      "height": 27.142982482910156,
      "seed": 1904128944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "tR7g6EmXE35PiFvTnvWg8",
      "type": "text",
      "x": 782.2722778320312,
      "y": 337.3889643351237,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197443920,
      "version": 28,
      "versionNonce": 1429033392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Genre: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Genre: "
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1548607824,
      "isDeleted": false,
      "id": "eorIno-19yMXYnGiVLq9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8136291503906,
      "y": 337.71996943155926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.13189697265625,
      "height": 27.142982482910156,
      "seed": 280462672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "0nfef0tItxm4jre7ahcsh",
      "type": "arrow",
      "x": 1145.12109375,
      "y": 400.7384440104167,
      "width": 131.59873962402344,
      "height": 2.4414701250261146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1368622512,
      "version": 90,
      "versionNonce": 1089969072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.59873962402344,
          2.4414701250261146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "okmwdoBDV8tzqjzij4f2o",
        "focus": 0.1396965240535096,
        "gap": 9.59564208984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 547698512,
      "isDeleted": false,
      "id": "rodpQ8XlV_i29_J8rlm6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6487035493133,
      "y": 625.3981499360754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.60552978515625,
      "height": 0.6422042846679688,
      "seed": 1462542160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iqf_6s3_52A-5IKgtbV5E",
        "focus": 0.06579388271169641,
        "gap": 6.493674252438211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.60552978515625,
          0.6422042846679688
        ]
      ]
    },
    {
      "id": "r4wA5y3NjUkXazglArRYp",
      "type": "text",
      "x": 1158.353515625,
      "y": 392.0118815104167,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83562320,
      "version": 13,
      "versionNonce": 283682224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "tvLbI83zxMH2hUw8ZhZHX",
      "type": "text",
      "x": 1163.7734375,
      "y": 617.2657877604166,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207311696,
      "version": 11,
      "versionNonce": 1268895056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "uqxsf1EBtrGrJkvbO2uU_",
      "type": "rectangle",
      "x": 314.3203125,
      "y": 324.8595377604167,
      "width": 679.8069763183594,
      "height": 61.712799072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 978141520,
      "version": 104,
      "versionNonce": 304639920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XM9Uzsg8MMjiw6Ru3qdG0",
          "type": "arrow"
        }
      ],
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "XM9Uzsg8MMjiw6Ru3qdG0",
      "type": "arrow",
      "x": 1145.013671875,
      "y": 326.1290690104167,
      "width": 143.78952026367188,
      "height": 19.39350128173828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1100935088,
      "version": 38,
      "versionNonce": 1453040464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.78952026367188,
          19.39350128173828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uqxsf1EBtrGrJkvbO2uU_",
        "focus": 0.4772847775311307,
        "gap": 7.09686279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vtomm6tXTKZCZz62AiNTM",
      "type": "text",
      "x": 1160.599609375,
      "y": 306.7579752604167,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661464400,
      "version": 35,
      "versionNonce": 752810416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div>"
    },
    {
      "id": "dns_k1J8R2mhfqIjucDZQ",
      "type": "text",
      "x": 891.8309936523438,
      "y": 406.8074900309245,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 982574416,
      "version": 81,
      "versionNonce": 1340782928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit"
    },
    {
      "id": "R28FjSmd0F1P5tgQcubqs",
      "type": "rectangle",
      "x": 879.1259155273438,
      "y": 405.46138254801434,
      "width": 97.12730407714844,
      "height": 30.410728454589844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 689482064,
      "version": 117,
      "versionNonce": 70534064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "id": "IaLAoXYuMUST0Krsy8jOZ",
      "type": "arrow",
      "x": 1087.533203125,
      "y": 460.6114908854167,
      "width": 94.32235717773438,
      "height": 27.655487060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 870255440,
      "version": 31,
      "versionNonce": 988221264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.32235717773438,
          -27.655487060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNQMn8oUtJbnZRoGwwtEq",
      "type": "text",
      "x": 1102.396484375,
      "y": 454.9708658854167,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447845296,
      "version": 12,
      "versionNonce": 374361520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "<div> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div> "
    },
    {
      "id": "tVbh6ZdsIKxkk48KSZurR",
      "type": "text",
      "x": 388.989501953125,
      "y": 682.2004038492838,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958626128,
      "version": 30,
      "versionNonce": 1877517648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "id": "B3MkY_Lot0cVBepBCS758",
      "type": "rectangle",
      "x": 379.60565185546875,
      "y": 680.1385828653971,
      "width": 72.69584655761719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 623347536,
      "version": 57,
      "versionNonce": 595869104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676142899368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2085059408,
      "isDeleted": false,
      "id": "EEhH_bYLDspsiY-ZPEx0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5314407348633,
      "y": 681.0269266764323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1203750320,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1786552752,
      "isDeleted": false,
      "id": "NomgUdgSKDGCGQsC3qz75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3361282348633,
      "y": 679.2456766764323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69584655761719,
      "height": 24.957733154296875,
      "seed": 1766632784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 39555408,
      "isDeleted": false,
      "id": "c4CdQx19hG2NSKa_g05Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7887954711914,
      "y": 678.9589792887369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 798251344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142669282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 266136496,
      "isDeleted": false,
      "id": "C3QqLJ5MwoidZyQb3R1dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5934829711914,
      "y": 677.1777292887369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69584655761719,
      "height": 24.957733154296875,
      "seed": 91530160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142669282,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ick93RTnEgmsy3CKcrCg",
      "type": "rectangle",
      "x": 350.111328125,
      "y": 938.3861490885417,
      "width": 255.26153564453125,
      "height": 328.5616302490233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1541643696,
      "version": 73,
      "versionNonce": 2094782288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142887058,
      "link": null,
      "locked": false
    },
    {
      "id": "g7IwCq0wE9kzbSi_E_uld",
      "type": "text",
      "x": 366.8576965332031,
      "y": 1006.5543772379558,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267576752,
      "version": 125,
      "versionNonce": 141820848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142707418,
      "link": null,
      "locked": false,
      "text": "The Lord of the Rings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "The Lord of the Rings"
    },
    {
      "id": "y94z9VkjS6OZzeSTCoka_",
      "type": "text",
      "x": 367.3043212890625,
      "y": 973.9912821451824,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090339760,
      "version": 43,
      "versionNonce": 1428290992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142718105,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 739799888,
      "isDeleted": false,
      "id": "7v-FjIn_vDlM9a0-p6yFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.13160705566406,
      "y": 1053.863520304362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 71955792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142734280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1106101584,
      "isDeleted": false,
      "id": "7dpHe7bVxSgU6OHtYifRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1151123046875,
      "y": 1131.7159220377605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 929498448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142732419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre"
    },
    {
      "id": "DBfQg-_-DBbviK3XA9wMu",
      "type": "text",
      "x": 368.2608184814453,
      "y": 1087.6362711588542,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864790960,
      "version": 31,
      "versionNonce": 837882800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142746072,
      "link": null,
      "locked": false,
      "text": "T R R Tolkien",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "T R R Tolkien"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1877760944,
      "isDeleted": false,
      "id": "ssl1LcU0inJz_CJHc8MzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3623046875,
      "y": 1164.844202677409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 781899088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142755581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fantasy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fantasy"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 640770384,
      "isDeleted": false,
      "id": "vBqp4NkNjimhvPYzhG4Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2854232788086,
      "y": 1227.943148295085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69584655761719,
      "height": 30,
      "seed": 1804229040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wg8qCf2jTonbm9Ha4XJSe"
        }
      ],
      "updated": 1676142910756,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg8qCf2jTonbm9Ha4XJSe",
      "type": "text",
      "x": 523.1333465576172,
      "y": 1232.943148295085,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884740528,
      "version": 36,
      "versionNonce": 420223920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142910756,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vBqp4NkNjimhvPYzhG4Aj",
      "originalText": "Delete"
    },
    {
      "id": "NLrnTs0y5GJZ_hs7CthdF",
      "type": "rectangle",
      "x": 364.60313415527344,
      "y": 1228.3420893351238,
      "width": 102.78724670410156,
      "height": 23.712844848632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1464039856,
      "version": 72,
      "versionNonce": 1052664240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142928339,
      "link": null,
      "locked": false
    },
    {
      "id": "pcbvAA6cHGc97SIHd82o6",
      "type": "text",
      "x": 374.1227111816406,
      "y": 1231.2978769938152,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978051504,
      "version": 36,
      "versionNonce": 1525740368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142937366,
      "link": null,
      "locked": false,
      "text": "Checked-in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Checked-in"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 257714000,
      "isDeleted": false,
      "id": "HTrbCu4BrTsFhVOSaLKDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2136840820312,
      "y": 940.6760546366374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.26153564453125,
      "height": 328.5616302490233,
      "seed": 670303056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142990695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1887204784,
      "isDeleted": false,
      "id": "lLSgdIuNfaIJQapg2RyZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9600524902344,
      "y": 1008.8442827860515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 62691760,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dune",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dune"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1005780304,
      "isDeleted": false,
      "id": "CC2t9B13_F7ADVkq0UViJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4066772460938,
      "y": 976.2811876932781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 389486928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1858224048,
      "isDeleted": false,
      "id": "_JUq-TNrMZAWwi2uoZ7Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2339630126953,
      "y": 1056.1534258524578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1851646896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 88527696,
      "isDeleted": false,
      "id": "YGypS1byq-JY9nLOxaAiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2174682617188,
      "y": 1134.0058275858562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 430403408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1975437744,
      "isDeleted": false,
      "id": "Sldu_LizFvrQVGNJE7VXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3637847900391,
      "y": 1089.6448046366374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1246096816,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frank Herbert",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frank Herbert"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1638918480,
      "isDeleted": false,
      "id": "T5CWRwFw9Rd5bA4Xk_rLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4646606445312,
      "y": 1166.8509051005046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 1469908304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Science Fiction",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science Fiction"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1083839408,
      "isDeleted": false,
      "id": "dZwcryVwncqBTKKMhXOQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3877792358398,
      "y": 1230.2330538431809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69584655761719,
      "height": 30,
      "seed": 1084012464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UD757Ofwj3z8yBMJslSNO"
        }
      ],
      "updated": 1676142990696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1015430992,
      "isDeleted": false,
      "id": "UD757Ofwj3z8yBMJslSNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2357025146484,
      "y": 1235.2330538431809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 779082576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZwcryVwncqBTKKMhXOQ0",
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1702632880,
      "isDeleted": false,
      "id": "uvIkZRBqHWVSH1npRIR9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7054901123047,
      "y": 1230.6319948832195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78724670410156,
      "height": 23.712844848632812,
      "seed": 361382320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1445057872,
      "isDeleted": false,
      "id": "2liKg8PBGm7v8adAM-79X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2256011962891,
      "y": 1233.3088518778484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 276296016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142990696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checked-out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checked-out"
    },
    {
      "id": "5fQ6CclAw0_JveMeY9lCk",
      "type": "text",
      "x": 512.4853668212891,
      "y": 876.7472483317058,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601533264,
      "version": 81,
      "versionNonce": 1821723568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676143216710,
      "link": null,
      "locked": false,
      "text": "How books card will look ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How books card will look "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}